<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Login</title>
    <style>
      body {
          background: url(Images/R.jpeg);
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          background-size: cover;
          background-position: center;
          min-height: 100vh;
      }
      form {
          background-color: white;
          padding: 30px;
          border-radius: 20px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .btn-primary {
          width: 100%;
          border: none;
          border-radius: 20px;
      }
      .form-control {
          color: black;
          border: none;
          box-shadow: none;
          border-bottom: 1px solid black;
          border-radius: 0;
      }
      .img {
          width: 120px;
      }
      .h2 {
          color: rgb(64, 64, 186);
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: 2.5rem;
          font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid d-flex flex-column align-items-center justify-content-center vh-100">
        <div class="image mb-3">
            <img src="Images/hotel logo.jpeg" alt="Logo" class="img">
        </div>
        <h1 class="h2 text-center mb-4">Welcome To The Loft Hotel</h1>
        <form class="w-100" style="max-width: 400px;" action="Home page.html" method="get">
            <h4 class="text-center mb-4">Login</h4>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label> 
              <input type="password" class="form-control" id="exampleInputPassword1">
              <div id="emailHelp" class="form-text text-end"><a href="#">Forget Password?</a></div>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>